.m-game-nav {
  width: 100%;
  text-align: center;

  &-button {
    display: inline-block;
    margin: @gap 0;
  }

  &-result {
    margin: 0;
    font-size: @font-lg;
    text-transform: uppercase;
    @media (min-height: @bp-h-sm) {
      margin: @gap-lg 0;
    }
  }
}
