.m-share {
  position: fixed;
  top: 0;
  left: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding: @gap;
  color: @bg;
  text-align: center;
  text-align: center;
  background-color: rgba(256, 256, 256, .95);
  opacity: 1;

  p {
    margin: @gap 0;
  }

  &-close-btn {
    display: inline-block;
    padding: @gap;
    margin: @gap-lg 0;
    color: @primary;
    background-color: @bg;
    border-radius: @radius;
  }

  &-link {
    font-size: @font-sm;
    color: @bg;
  }
}
