* {
  box-sizing: border-box;
}

html {
  height: 100%;
  min-height: 100%;
}

body {
  position: relative;
  height: 100%;
  padding: @gap;
  font-family: 'Varela Round', sans-serif;
  font-size: 1.5em;
  color: @primary;
  background-color: @bg;
}

a {
  color: @primary;
  text-decoration: none;

  &:focus {
    outline: none;
  }
}

button {
  display: block;
  padding: @gap;
  margin: @gap 0;
  font-family: 'Varela Round', sans-serif;
  font-size: 1em;
  cursor: pointer;
  border: none;
  border-radius: @radius;
  outline: none;

  .color();
}

button[disabled="disabled"], button[disabled] {
  opacity: .5;
}

input {
  border: none;
}
