.l- {
  &app-inner {
    height: 100%;
  }

  &view-outer {
    height: 100%;
  }

  &view {
    position: relative;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    opacity: 1;
    animation-name: fadin;
    animation-duration: 1s;
    animation-iteration-count: 1;

    animation-fill-mode: forwards;

    h1 {
      position: relative;
      left: 0;
      width: 101%; //hack for gap after aniamtion
      padding: @gap-lg @gap;
      font-size: 1.5em;
      color: @primary;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 4px;
      background-color: @bg-2;
    }
    h2 {
      padding: @gap;
      font-size: @font-sm;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 4px;

      @media (min-height: 340px) {
        font-size: @font-md;
      }
    }
  }
}
