.color() {
  color: @primary;
  background-color: @bg-2;
}

.color-inverse() {
  color: @bg-2;
  background-color: @primary;
}


.hover() {
  opacity: .8;
}

.click() {
  box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .3);
}
