//colours
@bg: #e5625c;

@primary: #fff;

@wrong: #cf1c1c;
@right: #1a9d1a;


//type
@font-sm: .6em;
@font-md: 1em;
@font-lg: 1.5em;

//layout
@gap: 20px;
@gap-sm: @gap/2;
@gap-lg: @gap*2;

@progress-height: 50px;
@radius: 2px;
