.m-options {
  height: 100%;
  padding: 0;
  &-btn {
    width: 100%;
    height: 20px;
    padding: 0;
    margin: 0 0 5px;
    font-size: @font-sm;
    text-align: center;


    span{
      display: block;
    text-overflow: ellipsis;
    white-space: nowrap;   
    overflow: hidden;      
    }
    
    &:nth-child(1) {
      .button(#7eb867);
    }
    &:nth-child(2) {
      .button(#e5625c);
    }
    &:nth-child(3) {
      .button(@yellow);
    }
    &:nth-child(4) {
      .button(#8eb2c5);
    }

    @media (min-height: @bp-h-sm) and (min-width: @bp-sm){
      height: 22%;
      margin: 0 0 3%;
      font-size: @font-md;
    } 

    @media (min-height: @bp-h-md)  and (min-width: @bp-sm) {
      padding: 30px;
    }   
  }

  @media (min-height: @bp-h-sm) {
    padding: @gap;
  }  
}
