.m-error {
  position: relative;
  padding: @gap 100px + @gap @gap @gap;
  margin-bottom: @gap;
  overflow: hidden;
  background-color: @wrong;
  p {
    width: 100%;
    height: 50px;
  }
  button {
    position: absolute;
    top: @gap;
    right: @gap-sm;
    width: 100px;
    padding: 10px;
    margin: 0;
    color: @wrong;
  }
}
