.m-login {
  text-align: center;
  h1 {
    margin-bottom: @gap;
    font-size: @font-lg;
  }

  a {
    width: 50%;
    padding: @gap 0;
    margin: @gap 0;
    color: @primary;
    background: @red;
    border-radius: @radius;

    .button(@red);
    @media (min-height: @bp-h-sm) {
      margin: @gap-lg*2 0;
    }
  }

  &-cred {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: @gap-sm 0;
    font-size: @font-sm;
    color: @bg-2;
  }
}
