.m-app {
  max-width: @bp-md;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  background: linear-gradient(135deg, darken(@red, 5) 0%, lighten(@red, 5) 100%);
  border-radius: @radius;

  &-inner {
    height: 100%;
  }
}
