.m-points {
  position: relative;
  display: inline-block;
  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    content: attr(data-added);
    opacity: 0;
    animation-name: slidedown;
    animation-duration: 1s;
    animation-delay: 6s;
    animation-iteration-count: 1;
  }
}

@keyframes slidedown {
  from {
    bottom: 0;
    font-size: @font-md;
    opacity: 1;
  }

  to {
    bottom: -50px;
    font-size: @font-sm;
    opacity: 0;
  }
}
