@share-btn-width: 100px;

.m-playlists {
  &-list {
    width: 100%;
    text-align: left;
    &-item {
      position: relative;
      padding-right: @share-btn-width;
      margin-bottom: @gap;
      overflow: hidden;
    }
  }

  &-play-btn {
    display: inline-block;
    width: 100%;
    padding: @gap-sm;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;

    .color();
  }

  &-share-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: @share-btn-width;
    padding: @gap-sm;
  }
}
