.m-playlist-input {
  position: relative;
  padding: @gap-sm 100+@gap-sm @gap-sm @gap-sm;
  margin-bottom: @gap;
  overflow: hidden;
  input {
    width: 100%;
    height: 50px;
    padding: @gap-sm;
    font-size: @font-md;
  }
  button {
    position: absolute;
    top: @gap-sm;
    right: @gap-sm;
    width: 100px;
    height: 50px;
    padding: @gap-sm;
    margin: 0;
  }
}
