.m-music-player {
  width: 100%;
  height: calc(~"35% - " @round-nav-height);
  min-height: 50px;
  max-height: 100px;
  overflow: hidden;
  font-size: 1em;
  line-height: 1;
  color: @primary;
  text-align: center;
  background-color: @bg-2;
  @media (min-height: @bp-h-sm) {
    font-size: 2em;
  }
}
